/**
 * Nord theme for Rofi
 * Matches the official Nord color palette
 */

* {
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord7:  #8fbcbb;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background:                  @nord0;
    background-color:            @background;
    foreground:                  @nord4;
    border-color:                @nord3;
    separatorcolor:              @nord3;
    scrollbar-handle:            @nord3;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nord8;
    selected-normal-foreground:  @nord0;

    active-background:           @nord3;
    active-foreground:           @nord8;
    alternate-active-background: @nord3;
    alternate-active-foreground: @nord8;
    selected-active-background:  @nord8;
    selected-active-foreground:  @nord0;

    urgent-background:           @nord11;
    urgent-foreground:           @nord4;
    alternate-urgent-background: @nord11;
    alternate-urgent-foreground: @nord4;
    selected-urgent-background:  @nord11;
    selected-urgent-foreground:  @nord6;
}

window {
    background-color: @background;
    border:           2;
    padding:          10;
    width:            800px;
    border-radius:    8px;
    border-color:     @nord3;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      8px 0px 0px ;
    lines:        8;
}

element {
    border:  0;
    padding: 8px;
    border-radius: 4px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    handle-color: @scrollbar-handle;
}

mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

button {
    text-color: @nord4;
    padding:    5px;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder-color: @nord3;
    placeholder: "Search...";
}

prompt {
    spacing:    0;
    text-color: @nord8;
    padding:    0px 10px 0px 0px;
    font:       "sans-serif bold 12";
}

textbox-prompt-colon {
    expand:     false;
    str:        " >";
    margin:     0px 0.3em 0em 0em ;
    text-color: @nord8;
}
